<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>The Prisoner - Phaser 3</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      margin: 0;
      background: #111;
      font-family: Arial, sans-serif;
      color: #fff;
    }

    #game-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
  </style>
</head>
<body>
  <div id="game-container"></div>

  <!-- Load Phaser from CDN -->
  <script src="https://cdn.jsdelivr.net/npm/phaser@3.70.0/dist/phaser.min.js"></script>

  <!-- Load your game script -->
  <script type="module" src="main.js"></script>
</body>
</html>